{
    "name": "illuminate/filesystem",
    "description": "The Illuminate Filesystem package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "illuminate/contracts": "5.6.*",
        "illuminate/support": "5.6.*",
        "symfony/finder": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Filesystem\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.6-dev"
        }
    },
    "suggest": {
        "league/flysystem": "Required to use the Flysystem local and FTP drivers (~1.0).",
        "league/flysystem-aws-s3-v3": "Required to use the Flysystem S3 driver (~1.0).",
        "league/flysystem-rackspace": "Required to use the Flysystem Rackspace driver (~1.0)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
